.add-product-container {
  width: 100%;
  height: 80vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.add-prod-input-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.add-prod-input-container input {
  font-size: 16px;
  font-weight: 500;
  padding: 10px;
  border-radius: 4px;
  border: 2px solid #95bcf0;
  margin-bottom: 5px;
  width: 300px;
}

.add-prod-input-container label {
  font-size: 18px;
  font-weight: 500;
  width: 100%;
  padding-bottom: 15px;
}

.add-product-container h1 {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: left;
  padding-bottom: 5px;
  margin-bottom: 30px;
  border-bottom: 2px solid #044599;
}

.add-prod-button {
  font-size: 16px;
  color: white;
  background-color: #044599;
  border-radius: 4px;
  padding: 10px;
  width: 300px;
  margin-top: 15px;
}

.err-message {
  color: rgb(175, 2, 2);
  font-size: 12px;
  margin-top: 0px;
  margin-bottom: 10px;
  position: relative;
  top: -1px;
}
