.cart-container {
  height: 100%;
  width: 80%;
  margin: auto;
}

.cart-wrapper {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.cart-wrapper table,
.cart-wrapper th,
.cart-wrapper td {
  border: 1px solid black;
  border-collapse: collapse;
}

.cart-wrapper table {
  width: 100%;
  margin-top: 50px;
}

.cart-wrapper td {
  padding: 10px;
  text-align: center;
  font-size: 18px;
}

.cart-wrapper tr:nth-child(even) {
  background-color: #95bcf0;
}

.cart-wrapper th {
  padding: 10px;
  text-transform: uppercase;
  font-size: 20px;
}

.cart-container h1 {
  text-align: center;
  padding-bottom: 50px;
  font-size: 50px;
  padding-top: 80px;
  color: #4a4c4b;
  text-transform: uppercase;
}

.cart-container td button {
  padding: 10px;
  color: white;
  background-color: #044599;
  border-radius: 4px;
  text-transform: capitalize;
}
